Num = 10
[Object1]
name = "Sun"
type = "Star"
speedRevolution = 0
speedRotation = 3
radius = 4
distance = 0
parent = ""
color = 1 0 0 0.5
[Object2]
name = "Mercury"
type = "Planet"
speedRevolution = 87
speedRotation = 3
radius = 2.7
distance = 10.2
parent = "Sun"
color = 0.2 0.2 0.5 1
[Object3]
name = "Venus"
type = "Planet"
speedRevolution = 225
speedRotation = 3
radius = 3.24
distance = 15.2
parent = "Sun"
color = 1 0.7 0 1
[Object4]
name = "Earth"
type = "Planet"
speedRevolution = 365
speedRotation = 3
radius = 2.24
distance = 20
parent = "Sun"
color = 0 1 0 1
[Object5]
name = "Mars"
type = "Planet"
speedRevolution = 687
speedRotation = 3
radius = 3.0
distance = 24
parent = "Sun"
color = 1 0.5 0.5 1
[Object6]
name = "Jupiter"
type = "Planet"
speedRevolution = 1298.4
speedRotation = 3
radius = 4.0
distance = 29
parent = "Sun"
color = 1 1 0.5 1
[Object7]
name = "Saturn"
type = "Planet"
speedRevolution = 3225.6
speedRotation = 3
radius = 3.5
distance = 36
parent = "Sun"
color = 0.5 1 0.5 1
[Object8]
name = "Uranus"
type = "Planet"
speedRevolution = 3066.4
speedRotation = 3
radius = 4.0
distance = 26.5
parent = "Sun"
color = 0.4 0.4 0.4 1
[Object9]
name = "Neptune"
type = "Planet"
speedRevolution = 6014.8
speedRotation = 3
radius = 4.2
distance = 33
parent = "Sun"
color = 0.5 0.5 1 1
[Object10]
name = "Moon"
type = "Planet"
speedRevolution = 30
speedRotation = 3
radius = 0.8
distance = 6.2
parent = "Earth"
color = 0.4 0.4 0.4 1