Num = 10
[Object1]
name = "Sun"
type = "Star"
speedRevolution = 0
speedRotation = 3
radius = 2
mass = 10
distance = 0
parent = ""
color = 1 0 0 0.5
[Object2]
name = "Mercury"
type = "Planet"
speedRevolution = 87
speedRotation = 3
radius = 1.35
mass = 9
distance = 5.1
parent = "Sun"
color = 0.2 0.2 0.5 1
[Object3]
name = "Venus"
type = "Planet"
speedRevolution = 225
speedRotation = 3
radius = 1.62
mass = 8
distance = 7.6
parent = "Sun"
color = 1 0.7 0 1
[Object4]
name = "Earth"
type = "Planet"
speedRevolution = 365
speedRotation = 1
radius = 1
mass = 7
distance = 10
parent = "Sun"
color = 0 1 0 1
[Object5]
name = "Mars"
type = "Planet"
speedRevolution = 687
speedRotation = 3
radius = 1.5
mass = 6
distance = 12
parent = "Sun"
color = 1 0.5 0.5 1
[Object6]
name = "Jupiter"
type = "Planet"
speedRevolution = 1298.4
speedRotation = 3
radius = 2.0
mass = 5
distance = 14
parent = "Sun"
color = 1 1 0.5 1
[Object7]
name = "Saturn"
type = "Planet"
speedRevolution = 3225.6
speedRotation = 3
radius = 1.6
mass = 4
distance = 18
parent = "Sun"
color = 0.5 1 0.5 1
[Object8]
name = "Uranus"
type = "Planet"
speedRevolution = 3066.4
speedRotation = 3
radius = 2.0
mass = 3
distance = 13
parent = "Sun"
color = 0.4 0.4 0.4 1
[Object9]
name = "Neptune"
type = "Planet"
speedRevolution = 6014.8
speedRotation = 3
radius = 2.0
mass = 2
distance = 16
parent = "Sun"
color = 0.5 0.5 1 1
[Object10]
name = "Moon"
type = "Planet"
speedRevolution = 30
speedRotation = 3
radius = 0.4
mass = 1
distance = 1.5
parent = "Earth"
color = 0.4 0.4 0.4 1