Num = 13
[Object1]
name = "Sun"
type = "Star"
speedRevolution = 0
speedRotation = 3
radius = 1.74
distance = 0
parent = ""
color = 1 0 0 1
[Object2]
name = "Mercury"
type = "Planet"
speedRevolution = 87
speedRotation = 3
radius = 7.32
distance = 62.06
parent = "Sun"
color = 0.2 0.2 0.5 1
[Object3]
name = "Venus"
type = "Planet"
speedRevolution = 225
speedRotation = 3
radius = 18.15
distance = 115.56
parent = "Sun"
color = 1 0.7 0 1
[Object4]
name = "Earth"
type = "Planet"
speedRevolution = 365
speedRotation = 3
radius = 19.13
distance = 168
parent = "Sun"
color = 0 1 0 1
[Object5]
name = "Mars"
type = "Planet"
speedRevolution = 687
speedRotation = 3
radius = 10.19
distance = 228
parent = "Sun"
color = 1 0.5 0.5 1
[Object6]
name = "Jupiter"
type = "Planet"
speedRevolution = 1298.4
speedRotation = 3
radius = 42.90
distance = 333.4
parent = "Sun"
color = 1 1 0.5 1
[Object7]
name = "Saturn"
type = "Planet"
speedRevolution = 3225.6
speedRotation = 3
radius = 36.16
distance = 428.1
parent = "Sun"
color = 0.5 1 0.5 1
[Object8]
name = "Uranus"
type = "Planet"
speedRevolution = 3066.4
speedRotation = 3
radius = 25.56
distance = 848
parent = "Sun"
color = 0.4 0.4 0.4 1
[Object9]
name = "Neptune"
type = "Planet"
speedRevolution = 6014.8
speedRotation = 3
radius = 24.78
distance = 949.1
parent = "Sun"
color = 0.5 0.5 1 1
[Object10]
name = "Moon"
type = "Planet"
speedRevolution = 30
speedRotation = 3
radius = 6.15
distance = 26.01
parent = "Earth"
color = 0.4 0.4 0.4 1
[Object11]
name = "Moon1"
type = "Planet"
speedRevolution = 30
speedRotation = 3
radius = 6.15
distance = 99.01
parent = "Mars"
color = 0.4 0.4 0.4 1
[Object12]
name = "Moon2"
type = "Planet"
speedRevolution = 300
speedRotation = 3
radius = 6.15
distance = 69.01
parent = "Moon"
color = 0.4 0.4 0.4 1
[Object13]
name = "Moon3"
type = "Planet"
speedRevolution = 130
speedRotation = 3
radius = 6.15
distance = 99.01
parent = "Moon2"
color = 0.4 0.4 0.4 1